# leboncoin-musichub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/fr/leboncoin/musichub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/musichub/: MusicHubApp.kt
app/src/main/java/fr/leboncoin/musichub/common/: Constants.kt  NetworkStateReceiver.kt  Resource.kt  Utils.kt
app/src/main/java/fr/leboncoin/musichub/data/local/: TrackDao.kt  TrackDatabase.kt
app/src/main/java/fr/leboncoin/musichub/data/remote/: Api.kt
app/src/main/java/fr/leboncoin/musichub/data/repository/: TracksRepositoryImpl.kt
app/src/main/java/fr/leboncoin/musichub/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/fr/leboncoin/musichub/domain/model/: Album.kt  Track.kt
app/src/main/java/fr/leboncoin/musichub/domain/repository/: TracksRepository.kt
app/src/main/java/fr/leboncoin/musichub/domain/use_case/fetch_albums/: FetchAlbumsUseCase.kt  FetchDBAlbumsUseCase.kt
app/src/main/java/fr/leboncoin/musichub/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fr/leboncoin/musichub/presentation/ui/album_tracks/: AlbumTracksFragment.kt  TrackItemAdapter.kt  TrackItemViewHolder.kt
app/src/main/java/fr/leboncoin/musichub/presentation/ui/albums/: AlbumItemAdapter.kt  AlbumItemClickListener.kt  AlbumItemViewHolder.kt  AlbumsActivity.kt  AlbumsFragment.kt  AlbumsViewModel.kt  FetchItemListState.kt
app/src/main/java/fr/leboncoin/musichub/presentation/ui/launch/: LaunchActivity.kt
app/src/main/java/fr/leboncoin/musichub/presentation/ui/track/: TrackActivity.kt
app/src/main/res/drawable/: album_title_background.xml
app/src/main/res/drawable-night/: album_title_background.xml
app/src/main/res/layout/: activity_albums.xml  activity_launch.xml  activity_track.xml  fragment_album_tracks.xml  fragment_albums.xml  item_album.xml  item_track.xml
app/src/main/res/layout-land/: activity_albums.xml
app/src/main/res/navigation/: navigation.xml  navigation_album_tracks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/fr/leboncoin/musichub/domain/use_case/fetch_albums/: FetchTracksUseCaseTest.kt
app/src/test/java/fr/leboncoin/musichub/domain/use_case/fetch_albums/data/repository/: FakeTracksRepository.kt
gradle/wrapper/: gradle-wrapper.properties
