<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/album_tracks_fragment">

    <fragment
        android:id="@+id/album_tracks_fragment"
        android:name="fr.leboncoin.musichub.presentation.ui.album_tracks.AlbumTracksFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_album_tracks" />

</navigation>
